# SkyCast

./: AppJS.txt  README.md
WeatherApp/: .project  Dockerfile  pom.xml
WeatherApp/.metadata/: version.ini
WeatherApp/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
WeatherApp/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
WeatherApp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
WeatherApp/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
WeatherApp/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WeatherApp/src/main/java/com/harshweather/: WeatherApplication.java
WeatherApp/src/main/java/com/harshweather/controller/: WeatherController.java
WeatherApp/src/main/java/com/harshweather/model/: ForecastEntry.java  OpenWeatherCurrent.java  OpenWeatherForecast.java  WeatherResponse.java
WeatherApp/src/main/java/com/harshweather/service/: WeatherService.java
WeatherApp/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: AnimatedBackground.jsx  CurrentWeatherCard.css  CurrentWeatherCard.jsx  ForecastChart.jsx  Navbar.jsx  NewsFeed.jsx  WeatherCard.jsx
frontend/src/styles/: background.css  style.css
